spring.batch.job.enabled=false
file.input=src/main/resources/contacts.csv
api.url=http://localhost:8080/accept-data
chunk.size=5

spring.cloud.gcp.project-id=pranav
#spring.cloud.gcp.credentials.location=file:src/main/resources/service-account.json